<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53.0dip"
            android:background="#ffffff"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/btn_next_month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/triangle06_states"
                    android:duplicateParentState="true"
                    android:text=""
                    android:textSize="16.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="xxxx年14月"
                    android:textColor="#464646"
                    android:textSize="21.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_prev_month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/triangle05_states"
                    android:duplicateParentState="true"
                    android:text=""
                    android:textSize="16.0dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="22.0dip"
            android:background="#ebebeb" >

            <TextView
                style="@style/weekName"
                android:text="周日" />

            <TextView
                style="@style/weekName"
                android:text="周一" />

            <TextView
                style="@style/weekName"
                android:text="周二" />

            <TextView
                style="@style/weekName"
                android:text="周三" />

            <TextView
                style="@style/weekName"
                android:text="周四" />

            <TextView
                style="@style/weekName"
                android:text="周五" />

            <TextView
                style="@style/weekName"
                android:text="周六" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c7c7c7"
            android:clickable="true"
            android:clipChildren="true"
            android:columnWidth="46.0dip"
            android:horizontalSpacing="1.0dip"
            android:listSelector="@null"
            android:numColumns="7"
            android:paddingBottom="1.0dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1.0dip" />
    </LinearLayout>

</LinearLayout>