<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color" >

    <RelativeLayout
        android:id="@+id/TopLayout"
        style="@style/top_layout_style"
        android:layout_alignParentTop="true"
        android:background="@color/login_top_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/line_back" />

        <TextView
            android:id="@+id/tv_tittle_forg"
            style="@style/top_title_text"
            android:text="@string/forget_password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopLayout"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/ll_input_number"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/smssdk_input_bg_normal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <EditText
                    android:id="@+id/et_user_number"
                    style="@style/input_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical"
                    android:background="@color/normal_bg_color"
                    android:hint="@string/register_number"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_get_request_code"
                    style="@style/input_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/sendvalidata"
                    android:clickable="false"
                    android:text="@string/get_request_number"
                    android:textColor="#a3d6e7"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_input_mail"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@id/ll_input_number"
            android:background="@drawable/smssdk_input_bg_normal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <EditText
                    android:id="@+id/et_request"
                    style="@style/input_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/normal_bg_color"
                    android:hint="@string/request_number"
                    android:singleLine="true" />


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@id/ll_input_mail"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>