<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TopLayout"
        style="@style/top_layout_style" >

        <ImageButton
            android:id="@+id/btn_back_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/top_layout_bg"
            android:padding="5dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/textView1"
            style="@style/top_title_text"
            android:text="@string/signs_data" />

        <ImageButton
            android:id="@+id/btn_add_remind_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/top_layout_bg"
            android:padding="5dp"
            android:src="@drawable/btn_add" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secretary_today"
            android:padding="4dp"
            android:layout_alignBottom="@id/btn_add_remind_top"
            android:visibility="gone"
            style="@style/input_text"
            android:layout_toLeftOf="@id/btn_add_remind_top"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg">

        <heart_rate.HeartbeatView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/heart_rate"
            android:textColor="@color/bottom_text_color"
            android:textSize="20sp"
            android:layout_alignTop="@+id/image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toptext"
            android:layout_centerHorizontal="true"
            android:text="@string/description"
            android:textColor="#9e9e9e"
            android:textSize="20sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <SurfaceView
                android:id="@+id/preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:indeterminateDrawable="@drawable/heart_beat_layer_style" />

            <TextView
                android:id="@+id/heartbeatnumbertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/default_text"
                android:textColor="@color/monitor_text"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/monitor_text"
                android:text="BMP"
                 />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>